version: 0.0
os: linux
files:
  - source: / #CodeDeploy에서 전달해 준 파일 전부를 destination으로 전달하겠다
    destination: /home/ubuntu/app
    overwrite: yes

permissions: #CodeDeploy에서 받은 파일의 권한을 설정한다 (ubuntu는 aws ec2 기본사용자)
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks: #CodeDeploy배포 단계에서 실행할 명령어를 지정합니다.
  AfterInstall:
    - location: scripts/stop.sh
      timeout: 60
      runas: ubuntu
      command: sudo chmod +x /home/ubuntu/app/scripts/stop.sh
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 60
      runas: ubuntu
      command: sudo chmod +x /home/ubuntu/app/scripts/start.sh
